@use "../abstracts" as *;

.homepage-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: rem(20);
    margin: 0 auto;
}

main {
    .hero-section {
        position: relative;
        padding: $fs1 $fs6;

        .hero-content {
            .hero-images-collage {
                display: flex;
                justify-content: center;
                margin-bottom: $fs1;
            }

            .hero-img-1 {
                width: 50%;
                transform: translate(20%, 0);
                z-index: 19;
            }

            .hero-img-2 {
                width: 50%;
                transform: translate(-15%, 25%);
                z-index: 20;
            }

            .hero-text-container {
                & h2 {
                    margin-bottom: $fs6;
                }

                & p {
                    margin-bottom: $fs9;
                }

                & p:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.about-section {
    padding: $fs1 $fs6 $fs4 $fs6;
    position: relative;

    h3 {
        margin-bottom: rem(16);
    }
    p {
        margin-bottom: rem(10);
    }
}

.contact-section {
    padding: $fs4 $fs6;
    position: relative;

    .contact-text {
        h3,
        p {
            margin-bottom: $fs6;
        }
    }
}

// Media Queries

@include md {
    .homepage-grid {
        grid-template-columns: 1fr rem(335);
        max-width: rem(900);
        margin: 0 auto;

        & .grid-3 {
            margin-top: rem(40);
            grid-column: 2/3;
            grid-row: 1/5;
        }
        & .grid-6 {
            grid-column: 1/3;
            grid-row: 5/6;
        }
    }
}
