.footer-links {
  padding: 0;
  margin: 0;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  grid-template-areas: "internal" "external" "social" "author";
}

.grid-title {
  margin-bottom: 0.3125rem;
}

.social-links-container {
  padding-top: 0.125rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.625rem;
}

@media (min-width: 320px) {
  footer {
    padding-top: 1.25rem;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "internal external" "social author";
  }

  .footer-links {
    padding-left: 1.25rem;
  }
}
@media (min-width: 720px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "internal external social author";
  }
}
.mets-title {
  max-width: 100%;
}

.nav-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
  gap: 1rem;
}

main .hero-section h2 {
  margin-bottom: 1rem;
}
main .hero-section p {
  margin-bottom: 0.512rem;
}
main .hero-section p:last-child {
  margin-bottom: 0;
}

.hero-images-collage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3.052rem;
}
.hero-images-collage .hero-img-1,
.hero-images-collage .hero-img-2 {
  width: 100%;
  height: 100%;
}
.hero-images-collage .hero-img-1 {
  z-index: 0;
}
.hero-images-collage .hero-img-2 {
  z-index: 10;
}

#eye,
#ball {
  transform-origin: center;
  transform-box: fill-box;
}

#eye {
  -webkit-animation: eye-blink 7s infinite;
          animation: eye-blink 7s infinite;
}

#ball {
  -webkit-animation: ball-roll 7s infinite linear;
          animation: ball-roll 7s infinite linear;
}

@-webkit-keyframes ball-roll {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes ball-roll {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@-webkit-keyframes eye-blink {
  90% {
    transform: none;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    transform: scaleY(0);
  }
  100% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes eye-blink {
  90% {
    transform: none;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    transform: scaleY(0);
  }
  100% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@media (min-width: 320px) {
  .hero-section {
    padding: 0.9375rem 0.625rem;
  }

  .hero-images-collage {
    flex-direction: row;
  }

  .hero-img-1 {
    transform: translate(10%, 0);
    z-index: 0;
  }

  .hero-img-2 {
    transform: translate(-10%, 15%);
  }
}
@media (min-width: 720px) {
  .hero-section {
    padding: 1.875rem 1.25rem;
  }
}
aside {
  margin-top: 2.5rem;
  background-color: #242424;
}
aside .win-loss-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.1875rem;
}
aside .win-loss-container::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  background-color: #fb650e;
  width: 6.25rem;
  height: 3.125rem;
}
aside .win-loss-container::after {
  content: "2022";
  position: absolute;
  font-family: "astrudregular", sans-serif;
  font-size: 2.441rem;
  text-shadow: 1px 2px 7px #242424;
  letter-spacing: 0.3125rem;
  z-index: 1;
  top: 50%;
  left: 50%;
  color: #fff;
  font-weight: bold;
  width: 6.25rem;
  height: 3.125rem;
}
aside .schedule-section h3, aside .schedule-section p {
  margin-bottom: 1rem;
}
aside .schedule-grid {
  display: flex;
  flex-direction: column;
  border-radius: 0.512rem;
  overflow: hidden;
  max-width: 26.25rem;
  margin: 0 auto;
}
aside .schedule-grid p {
  margin: 0;
}
aside .schedule-grid .grid-col {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 1.953rem;
  align-items: center;
}

@media (min-width: 0) {
  .win-loss-container::before {
    transform: rotate(-10deg) skew(-5deg) translate(-40%, -205%);
  }
  .win-loss-container::after {
    transform: rotate(-5deg) translate(-25%, -200%);
  }
}
@media (min-width: 9.375rem) {
  aside .schedule-grid .grid-col {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 320px) {
  aside {
    padding: 0.9375rem 0.625rem;
  }

  .win-loss-container::before {
    transform: rotate(-10deg) skew(-5deg) translate(-140%, -205%);
  }
  .win-loss-container::after {
    transform: rotate(-5deg) translate(-125%, -190%);
  }

  aside .schedule-grid .grid-col {
    grid-template-columns: 3rem 3.5rem 1fr 4rem;
  }
  aside .schedule-grid .grid-col .g-item {
    padding-left: 0.512rem;
  }
}
@media (min-width: 720px) {
  aside {
    padding: 1.875rem 1.25rem;
  }
}
.sponsors-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.sponsors-grid {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 0.9375rem;
  grid-template-areas: "fat_lizard" "tallink" "dear_lucy" "point_scene" "poppamies" "table_online" "kuivalihakundi" "isku" "superpark";
}

.sponsors-section h3, .sponsors-section p {
  margin-bottom: 1rem;
}
.sponsors-section h3:last-child, .sponsors-section p:last-child {
  margin-bottom: 0;
}

@media (min-width: 320px) {
  .sponsors-text {
    padding: 0.9375rem 0.625rem;
  }

  .sponsors-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "fat_lizard tallink" "dear_lucy point_scene" "poppamies table_online" "kuivalihakundi isku" "superpark .";
  }
}
@media (min-width: 720px) {
  .sponsors-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    grid-template-areas: "fat_lizard tallink dear_lucy" "point_scene poppamies table_online" "kuivalihakundi isku superpark";
  }

  .sponsors-text {
    padding: 1.875rem 1.25rem;
  }
}
.about-section h3, .about-section p {
  margin-bottom: 1rem;
}
.about-section h3:last-child, .about-section p:last-child {
  margin-bottom: 0;
}

@media (min-width: 320px) {
  .about-section {
    padding: 0.9375rem 0.625rem;
  }
}
@media (min-width: 720px) {
  .about-section {
    padding: 1.875rem 1.25rem;
  }
}
.contact-section h3, .contact-section p {
  margin-bottom: 1rem;
}
.contact-section h3:last-child, .contact-section p:last-child {
  margin-bottom: 0;
}

@media (min-width: 320px) {
  .contact-section {
    padding: 0.9375rem 0.625rem;
  }
}
@media (min-width: 720px) {
  .contact-section {
    padding: 1.875rem 1.25rem;
  }
}
.homepage-grid {
  min-width: 8.4375rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  margin: 0 auto;
  grid-template-areas: "header" "main" "aside" "about" "contact" "sponsors" "footer";
}

@media (min-width: 720px) {
  .homepage-grid {
    grid-template-columns: 1fr 20.9375rem;
    max-width: 56.25rem;
    margin: 0 auto;
    grid-template-areas: "header aside" "main	aside" "about	sponsors" "contact	sponsors" "footer footer";
  }
}
/*# sourceMappingURL=homepage.css.map */