/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* app/scss/globals/fonts.scss */
@font-face {
  font-family: "astrudregular";
  src: url("/app/fonts/astrud-webfont.woff2") format("woff2"), url("/app/fonts/astrud-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* End of fonts */
:root {
  --bg-color-light: hsl(0, 0%, 85%);
  --bg-color-dark: hsl(0, 0%, 10%);
  --team-color-orange: hsl(22, 97%, 52%);
  --team-color-orange-hover: hsl(22, 76%, 67%);
  --team-color-purple: hsl(264, 84%, 20%);
  --schedule-even-rows: hsl(0, 0%, 75%);
}

body {
  background-color: var(--bg-color-dark);
}

.hero-section,
.about-section,
.contact-section {
  background-color: var(--bg-color-light);
}

header,
aside,
footer {
  background-color: var(--bg-color-dark);
  color: var(--bg-color-light);
}

.footer-icon {
  color: var(--team-color-orange);
}
.footer-icon:hover {
  color: var(--team-color-orange-hover);
  cursor: pointer;
}

.link:link,
.link:visited {
  color: var(--team-color-orange);
}

.link:hover,
.link:active {
  color: var(--team-color-orange-hover);
}

.schedule-grid {
  background-color: var(--bg-color-light);
  color: var(--bg-color-dark);
}
.schedule-grid .schedule-game-row:nth-child(even) {
  background-color: var(--schedule-even-rows);
}

/* app/scss/globals/typography.scss */
:root {
  --fs1: 3.052rem;
  --fs2: 2.441rem;
  --fs3: 1.953rem;
  --fs4: 1.563rem;
  --fs5: 1.25rem;
  --fs6: 1rem;
  --fs7: 0.8rem;
  --fs8: 0.64rem;
  --fs9: 0.512rem;
  --fs10: 0.41rem;
  /* pixel equivalents: 
  	3.052rem/48.83px
  	2.441rem/39.06px
  	1.953rem/31.25px
  	1.563rem/25.00px
  	1.25rem/20.00px	
  	1rem/16.00px	
  	0.8rem/12.80px	
  	0.64rem/10.24px	
  	0.512rem/8.19px	
  	0.41rem/6.55px
  */
}

h1 {
  font-family: "astrudregular", sans-serif;
  font-size: 3rem;
}

h2,
h3,
h4 {
  font-family: "Oswald", sans-serif;
}

p {
  font-family: "Montserat", sans-serif;
}

.mets-title {
  position: relative;
  letter-spacing: 0.125rem;
  color: black;
  -webkit-text-fill-color: red;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}

.nav-link {
  font-size: var(--fs6);
  text-transform: uppercase;
  font-family: "Montserat", sans-serif;
}

.footer-link {
  font-family: "Montserat", sans-serif;
  font-size: var(--fs7);
  text-transform: uppercase;
  font-weight: 300;
}

.link {
  font-family: "Montserat", sans-serif;
  text-decoration: none;
}

.win-loss-container {
  font-size: var(--fs1);
}

/* End typography */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  margin: 0 auto;
}

.nav-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0rem;
}

nav {
  display: flex;
  flex-direction: center;
  justify-content: space-between;
  align-items: stretch;
  gap: var(--fs6);
}

.mets-title {
  margin: 1.25rem 0;
  height: auto;
  width: 50%;
  z-index: 100;
}

main .hero-section {
  position: relative;
  padding: var(--fs1) var(--fs6);
}
main .hero-section .hero-content .hero-images-collage {
  display: flex;
  justify-content: center;
  margin-bottom: var(--fs1);
}
main .hero-section .hero-content .hero-img-1 {
  width: 50%;
  transform: translate(20%, 0);
  z-index: 19;
}
main .hero-section .hero-content .hero-img-2 {
  width: 50%;
  transform: translate(-15%, 25%);
  z-index: 20;
}
main .hero-section .hero-content .hero-text-container h2 {
  margin-bottom: var(--fs6);
}
main .hero-section .hero-content .hero-text-container p {
  margin-bottom: var(--fs9);
}
main .hero-section .hero-content .hero-text-container p:last-child {
  margin-bottom: 0;
}

aside {
  background-color: var(--bg-color-dark);
  padding: 0 var(--fs6);
}
aside .record-section {
  margin-bottom: 3.4375rem;
}
aside .schedule-section h3, aside .schedule-section p {
  margin-bottom: var(--fs6);
}
aside .schedule-grid {
  display: flex;
  flex-direction: column;
  border-radius: var(--fs9);
  overflow: hidden;
  max-width: 26.25rem;
  margin: 0 auto;
}
aside .schedule-grid p {
  margin: 0;
}
aside .schedule-grid .grid-col {
  display: grid;
  grid-template-columns: 3rem 3.5rem 1fr 4rem;
  min-height: var(--fs3);
  align-items: center;
}
aside .schedule-grid .g-item {
  padding-left: var(--fs9);
}
aside .win-loss-container {
  position: relative;
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: stretch;
}
aside .win-loss-container::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  background-color: var(--team-color-orange);
  width: 6.25rem;
  height: 3.125rem;
  transform: rotate(-10deg) skew(-5deg) translate(-130%, -185%);
}
aside .win-loss-container::after {
  content: "2022";
  position: absolute;
  font-family: "astrudregular", sans-serif;
  font-size: var(--fs2);
  text-shadow: 1px 2px 7px var(--bg-color-dark);
  letter-spacing: 0.3125rem;
  z-index: 1;
  top: 50%;
  left: 50%;
  color: #fff;
  font-weight: bold;
  width: 6.25rem;
  height: 3.125rem;
  transform: rotate(-5deg) translate(-115%, -170%);
}

.about-section {
  padding: var(--fs1) var(--fs6) var(--fs4) var(--fs6);
  position: relative;
}
.about-section .divider-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(0deg);
}
.about-section .divider-icon {
  display: block;
  width: calc(103% + 1.3px);
  height: 30px;
  transform: rotateY(180deg);
}
.about-section h3 {
  margin-bottom: 1rem;
}
.about-section p {
  margin-bottom: 0.625rem;
}

.contact-section {
  padding: var(--fs4) var(--fs6);
  position: relative;
}
.contact-section .divider-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.contact-section .divider-icon {
  display: block;
  width: calc(103% + 1.3px);
  height: 30px;
  transform: rotateY(180deg);
}
.contact-section .contact-text h3,
.contact-section .contact-text p {
  margin-bottom: var(--fs6);
}

.footer-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 7.8125rem);
  grid-template-rows: 1fr;
  padding: 2em;
  gap: 2em;
}
.footer-grid-container .grid-title {
  margin-bottom: 0.5em;
}
.footer-grid-container .footer-icon {
  margin-right: 0.5em;
}
.footer-grid-container ul {
  padding: 0;
  margin: 0;
}

@media (min-width: 480px) {
  .footer-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-grid-container .foot-grid-4 {
    grid-column: 2/3;
  }
}
@media (min-width: 720px) {
  .grid {
    grid-template-columns: 1fr 20.9375rem;
    max-width: 56.25rem;
    margin: 0 auto;
  }
  .grid-3 {
    margin-top: 2.5rem;
    grid-column: 2/3;
    grid-row: 1/5;
  }
  .grid-6 {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .footer-grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-grid-container .foot-grid-4 {
    grid-column: 4/5;
  }
}
/*# sourceMappingURL=main.css.map */